{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoeShopApiConnectionString": "Server=LAPTOP-0QNM76CK;Database=ShoeShopDb;Trusted_Connection=true"
  }
}
