{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoeShopApiConnectionString": "Server=DESKTOP-EOSAQ13\\SQLEXPRESS;Database=ShoeShopDb;Trusted_Connection=true"
  }
}
